{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/render-account-pdf.js": {
      "maxDuration": 60,
      "includeFiles": "public/fonts/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
